DATABASE_URL= "mongodb+srv://maneprathamesh019:maneprathamesh019@cluster0.6tn2owo.mongodb.net/Attendance?retryWrites=true&w=majority&appName=AtlasApp"
SECRET = manePrathamesh
NEXTAUTH_SECRET =abcdefjnjnv

EMAIL_SERVICE= gmail
EMAIL_USER=maneprathamesh019@gmail.com
EMAIL_PASSWORD=ppmn ujpq uivu ovzg
EMAIL_FROM=noreply@yourschool.com